# DtoConverterUtils

./: .project  pom.xml
src/main/java/hu/advancedweb/dtoconverterutils/: AfterCreateConverter.java  DtoConverterUtils.java  KeyResolver.java  NoSpecialConversionException.java  SpecialFieldConverter.java
src/main/java/hu/advancedweb/dtoconverterutils/annotations/: AfterCreate.java  SpecialConverter.java
src/main/java/hu/advancedweb/dtoconverterutils/annotations/predefinedconverters/: Base64DecodedStringArray.java  ToBase64DecodedStringArraySpecialFieldConverter.java
src/test/java/hu/advancedweb/dtoconverterutils/: AppTest.java  ProbaConverter.java
src/test/java/hu/advancedweb/dtoconverterutils/customconverter/: CustomConverterTest.java  CustomConverterTestConverter.java  StringTrimmerSpecialFieldConverter.java  TestNamedSpecialConverter.java  ToBase64DecodedStringArraySpecialFieldConverter.java  ToIntSpecialFieldConverter.java  ToStringArraySpecialFieldConverter.java
src/test/java/hu/advancedweb/dtoconverterutils/customconverter/data/: CustomConverterData.java
src/test/java/hu/advancedweb/dtoconverterutils/customconverter/data/dto/: CustomConverterDto.java
src/test/java/hu/advancedweb/dtoconverterutils/data/: ChildObject.java  ParentObject.java  SampleEnum.java
src/test/java/hu/advancedweb/dtoconverterutils/data/dto/: ChildObjectDto.java  ParentObjectDto.java
src/test/java/hu/advancedweb/dtoconverterutils/generic/: AppTest.java  ProbaConverter.java
src/test/java/hu/advancedweb/dtoconverterutils/generic/data/: ChildObject.java  ParentObject.java  SampleEnum.java
src/test/java/hu/advancedweb/dtoconverterutils/generic/data/dto/: ChildObjectDto.java  ParentObjectDto.java
src/test/java/hu/advancedweb/dtoconverterutils/specialconverteraction/: SpecialConverter.java  SpecialConverterActionTest.java
src/test/java/hu/advancedweb/dtoconverterutils/specialconverteraction/data/: SpecialConverterData.java  SpecialConverterWithException.java
src/test/java/hu/advancedweb/dtoconverterutils/specialconverteraction/data/dto/: SpecialConverterDataDto.java  SpecialConverterWithExceptionDto.java
